# mdb-gateway

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/mzalietin/mdbproject/gateway/: MdbGatewayApplication.java
src/main/resources/: application-docker.yml  application.yaml
src/test/java/me/mzalietin/mdbproject/gateway/: MdbGatewayApplicationTests.java
