plugins {
	id 'java'
	id 'org.springframework.boot' version "${spring_boot_version}"
}

group = 'me.mzalietin.mdbproject'
version = "${version}"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.1'
	testImplementation "org.springframework.boot:spring-boot-starter-webflux-test:${spring_boot_version}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
