plugins {
	id 'java'
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'com.google.cloud.tools.jib' version '3.5.3'
}

group = 'me.mzalietin.mdbproject'
version = "${version}"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.1'
	testImplementation "org.springframework.boot:spring-boot-starter-webflux-test:${spring_boot_version}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = "gcr.io/distroless/java17-debian13"
	}
	to {
		image = "mzalietin/mdb-gateway:${version}"
	}
	container {
		user = "nonroot"
		ports = ["8080"]
		jvmFlags = [
				"-XX:+UseContainerSupport"
		]
		environment = [
				"SPRING_PROFILES_ACTIVE": "docker"
		]
	}
}
